.top{
    display: grid;
    gap: 1rem;
    /* grid-auto-columns: 1fr; */
    margin: 1rem auto;
    gap: 1rem;
    width: 95%;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-areas: 
    'one one three'
    'four one three'
    'four five six'
    ; */
}



.top:nth-child(1){
    grid-area: one;
    /* background: white; */
}
.top:nth-child(2){
    grid-area: two;
    /* background: white; */
}
.top:nth-child(3){
    grid-area: three;
    /* background: white; */
}
.top:nth-child(4){
    grid-area: four;
    /* background: white; */
}
.top:nth-child(5){
    grid-area: five;
    /* background: white; */
}
.top:nth-child(6){
    grid-area: six;
    /* background: white; */
}

.topdata .cover1{
    position: relative;
}
.topdata .cover1 .cover-data{
    position: absolute;
    top: 50%;
    transform: translateY(50%);
}
.topdata .cover1 .title1 h1{
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.topdata .cover1 .title2 h1{
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.topdata .cover1 .title3 h1{
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.enroll{
    display: flex;
}
.topdata .cover1 .enroll h6{
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.vide{
    width: 50px;
    height: 50px;
    background: #011401;
    border-radius: 50%;
    transition: .5s ease-in-out;
}
.vide:hover{
    width: 60px;
    height: 60px;
    background: #011401;
    border-radius: 50%;
    transform: translateX(10px);
}


.topdata .banner-cover img{
width: 300px;
height: 400px;
border-radius:10px;
}
.topdata .banner-cover .desc{
    position: relative;
}
.topdata .banner-cover .desc .desc-title{
width: 100px;
background: rgb(2, 52, 2);
padding: .5rem;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
border-top-right-radius:50px;
border-bottom-right-radius:50px;
z-index: 2;
position: absolute;
transform: rotate(-5deg);

}
.topdata .banner-cover .desc .desc-info{
background: rgb(244, 244, 244);
padding: 1rem;
border-radius: 10px;
transform: rotate(-5deg);
top: -1%;
left: -30%;
position: absolute;
z-index: 1;
padding-top: 2rem;
}
.packages{
    width: 300px;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
}

.cover4 .title{
    font-size: 20px;
    text-transform: uppercase;
}

.cover4 .two-parts{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.left-part .left-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.right-part .right-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

